
const win = window as any;

export const languages = {
    label_text: {
        gamename: "ЗЕМЛЯ ЗВЕРЕЙ",
        autorsname: "Авторы",
        audioname: "Звуки\\Музыка",
        autorstxt: "Идея, дизайн, программирование, анимации, эффекты и др.\n\nНатальчишин Тарас\nНатальчишин Артём",
        audiotxt: "MattRuthSound\nMateusz_Chenc\ndermotte\nJoelAudio\nmarb7e\nlsprice\nMrOwn1\nSDLx\nThalamus_Lab\niainmccurdy\nInspectorJ\nbendodge\nzimbot\nCGEffex\nsteveygos93\nBenboncan\nERH\ndatasoundsample\nsandyrb\nhykenfreak\ntwisterman\nEminYILDIRIM\nhumanoide9000\nAshot Danielyan\nWilliam_King\nStudioKolomna\nGioeleFazzeri\nLesfm",
        editorcaption: "Игровой движок",
        editortxt: "Cocos Creator",
        music: "Музыка",
        sound: "Звук",
        startturnmsgplayer: "Твой ход",
        startturnmsgenemy: "Ход противника",
        tapanywhere: "Нажми на экран",
        reward: "Награда",
        selectreward: "Сделай выбор",
        description: "Описание",
        exit: "Выход",
        replay: "Переиграть",
        win: "Победа",
        lose: "Поражение",
        settings: "Настройки",
        about: "Об игре",
        back: "Назад",
        reset: "Сброс игры",
        resetCheckCaption: "Вы хотите сбросить игру?",
        resetFinal: "Данные игры сброшены!",
        resetCheckCaution: "Сброс игры приведёт к потере всего прогресса игры. Игру придётся проходить заново. Если вы действительно хотите произвести сброс, нажмите кнопку 'Сброс игры'!"

    },
    tutor_text: {
        tutorial: "Обучение",
        yourhero: "Это твой герой",
        yourlife: "Твоя жизнь",
        enemyhero: "Твой противник",
        yourarmy: "Эти плитки - твои войны",
        enemyarmy: "Войско противника",
        gameaim: "Цель игры:\nНеобходимо победить врага,\nуменьшив его жизнь до нуля",
        gamehow: "Как?\nНужно довести твои\nвойска до героя противника,\nуничтожая однотипные плитки\n соперника,примыкающие друг\nк другу по вертикали\nи горизонтали",
        tap: "Нажми на плитки\nуничтожь отряд соперника",
        crystalon: "Кристалл сигнализирует об атаке.\nВ конце хода герой получит урон.\n\nЧем больше кристаллов горит,\nтем больше урон",
        totem: "Уничтожь группу плиток\nрядом с тотемом.\nТаким способом можно\nуничтожать и другие спец.\nплитки",
        endtutor: "Победи соперника!",
        thisisyourcard: "Выбери карту магии",
        applycard: "Выбери война противника\nдля атаки магией",
        aboutcard: "Если зажать карту,\nоткроется её описание\n\nОписание карт противника\nможно посмотреть нажав\nна его героя",
        endtutor2: "А теперь, закончи бой!",
    },
    scrolls: {
        intro: {
            name: "Вступление",
            image: "rezkarIntro",
            text: "Фритрис - мир, который населяют зверолюди. На разных континентах, среди морей и в высоких горах ведут они свои дела, строят королевства, воюют и ведут торговлю. В общем, все идет своим ходом в мире Фритрис.\n\n" +
                "Пока, однажды, невероятная череда событий не сломала размеренное течение жизни и, поставила зверолюдство на край пропасти.\n\n" +
                "У подножья древних гор, в далеком королевстве Dulmir, на границе земель, по пыльной сельской дороге шел отряд наемников…"
        },
        ending: {
            name: "Финал",
            image: "rezkarEnding",
            text: "На троне, темном и липком от крови, восседает новый король, с усмешкой взирая на пустые залы дворца, пустые улицы города, на пустые земли и пустоту внутри себя. А рядом, положа длань на плечо Резкара, радостно и удовлетворенно хихикало Зло, уже не скрываясь в недрах старинной дивной вещицы из разрушенного монастыря."
        },
    },
    levels: {
        lvl1: {
            num: "1",
            name: "Первая стычка",
            intro: "Резкар, могучий наемник, и его ватага прибывают в тихую деревню, где узнают, что обитатели поселения противостоят грабителям. Звонкий кошель быстро убеждает наемников встать на защиту поселения. На закате, под кроваво алыми облаками, разразилась первая стычка. С темными фигурами грабителей встретилась сталь наемников.",
            ending: "Когда последний грабитель упал, деревня радостно выражает свою благодарность, поднимая пенные кружки во славу наемников.",
        },
        lvl2: {
            num: "2",
            name: "Караван",
            intro: "Из деревни к портовому городу Tarankol пролегает тракт, последнее время не спокойный. Группа наемников берется сопровождать купеческий караван через опасные земли. На пол пути разбойничья банда нападает из засады, чуя богатую наживу. Резкар вскидывает руку, посылая знак отряду занять оборону.",
            ending: "В городе, куда они доставляли груз, их встречает благодарный купец. Он отсыпает пару монет в руку Резкара и довольный удаляется. “Куда как доходнее быть разбойником“ - задумался Резкар.",
        },
        lvl3: {
            num: "3",
            name: "Подлая месть",
            intro: "Властительный покровитель разбойников, стремясь отомстить за своих подчиненных, умело оклеветал Резкара перед городским Советом, выдвинув зловещие обвинения в зверских преступлениях. Отряды стражников по приказу Совета окружают наемников. Сражение в узких улицах города станет тяжелым испытанием...",
            ending: "Наемники с боями пробиваются к порту и захватив, стоявший на якоре, корабль, наконец, спасаются бегством от неоправданной и жестокой ярости горожан.",
        },
        lvl4: {
            num: "4",
            name: "Морской бой",
            intro: "Уплыв на корабле, наемники не получают столь желанного спасения. В погоню за Резкаром отправляют, алчущего славы, капитана-головореза. Будучи опытным мореходцем, он настигает корабль Резкара и берет его на абордаж. Вот-вот разразится буря стальных клинков и взрывающихся заклинаний.",
            ending: "В битве на палубе проливается море крови, но корабль, уцелевший в бою, наконец-то причаливает к пристани большого города. В таком большом городе всегда найдется место хорошим бойцам.",
        },
        lvl5: {
            num: "5",
            name: "Сокровища древности",
            intro: "Город, в который прибыла ватага, назывался Brae. В первом же портовом трактире, куда заглянул Резкар, шел активный найм добровольцев в армию местного Лорда. По слухам, готовился поход за неким артефактом, добавкой к богатой коллекции Лорда. Несколько дней спустя дружина наемников оказалась под стенами древнего монастыря высоко в горах, где разгорелось ожесточенное сражение.",
            ending: "В момент, когда пухлая рука Лорда потянулась к сокровищу, блестевшему на ладони Резкара, быстрым взмахом меча наемник разорвал сделку. Резкар, загадочно хмыкнув, объявил себя новым властителем таинственной вещицы.",
        },
        lvl6: {
            num: "6",
            name: "Мост",
            intro: "Мрачная сила в последнее время терзала и в итоге покорила Резкара и его людей. Жажда власти наполнила их души и армия двинулась к столице королевства, городу Dulmir. Единственная переправа через бурные глубокие воды могучей реки отделяли Наемника от прямой дороги на столицу. Каменный мост, заставленный плотными рядами врагов, превращается в арену смертельного противостояния.",
            ending: "Резкар, сражаясь на узком переходе, ощущает тяжесть каждого движения, видя, как внизу клубится темная вода. “Скупнуться бы“ - подумал Резкар, но купаться отправил очередного противника.",
        },
        lvl7: {
            num: "7",
            name: "Генеральное сражение",
            intro: "На бескрайнем осеннем поле Резкара встретила, развернувшаяся во все знамена, армия короля. Солнце, затененное черными облаками войны, не желало светить, предчувствуя траурный день. Ощущая в себе абсолютную несокрушимость, Резкар, как могучий поток, угрожающий смыть все на пути, ринулся со своей дружиной на стройные полки врагов.",
            ending: "Смешанный запах крови и горящих полей наполняет воздух, а земля пропитывается страданием. Резкар не был фермером, поэтому удобрял землю как мог.",
        },
        lvl8: {
            num: "8",
            name: "Брешь в стенах",
            intro: "Уже третий месяц идет осада Dulmir, древнего города с высокими каменными стенами, украшенными резьбой и фресками. С каждым днем все больше сотрясающих ударов осадных машин Резкара. С каждым часом солдаты на стенах теряют все больше товарищей и надежды. С каждой минутой брешь в стене становится все шире и глубже.",
            ending: "Непреступные стены Dulmir пали вместе с надеждами обороняющихся жителей. Защитники были сметены. В город хлынули войска Резкара.",
        },
        lvl9: {
            num: "9",
            name: "Последняя надежда",
            intro: "Горожане, чувствуя, что Резкар несет гибель всему, взялись за оружие в последней надежде защититься. Жители столицы от малого до старика вперемешку с остатками королевского войска встретили Разрушителя жизни на центральной городской площади. Они были плохо вооружены и одеты, но полны решимости и гнева. Они держали в руках косы, вилы, ножи, топоры, луки, копья, мечи, щиты, что было под рукой. Они кричали, молились, плакали, но неистово бросались в бой. Они знали, что это их последний шанс.",
            ending: "Городская площадь, ранее местом радости и веселья, стала ареной трагедии. Мертвый город. Последние истрепанные остатки войска Резкара двигались к замку короля. Их оставалось слишком мало, они были покрыты кровью, потом и грязью, но полны торжества и злобы.",
        },
        lvl10: {
            num: "10",
            name: "Корона чья?",
            intro: "Заключительное сражение разворачивается внутри замка, где Резкар и остатки его соратников сталкиваются с личной гвардией великого правителя. Звуки мечей, стон раненых наполняют залы. Король, цепляясь за свой трон, не желает отпустить его без борьбы.",
            ending: "...\n\n...\n\n...",
        },
        lvl_arena: {
            num: "...",
            name: "Арена",
            intro: "Бой случайных бойцов с различными спосбностями на арене.",
            ending: "",
        }
    },
    cards: {
        meteorRain: {
            name: "Метеоритный дождь",
            description: "На небесном полотне расходятся трещины и из них начинают падать горящие осколки космического происхождения. Их удары взрываются, словно огненные снаряды, оставляя за собой вихри пыли и огня. \n\n уничтожает 15 случайных плиток врага.",
        },
        champion: {
            name: "Чемпион",
            description: "Под знаменем короля стоит легендарный боец, воин без меры, олицетворение силы и разрушительного напора. Его имя — проклятие для врагов и священно для союзников. \n\n Заменяет одну случайную плитку игрока на Чемпиона. Имеет 2 жизни. Уничтожает 2 впереди стоящие вражескую плитки.",
        },
        firewall: {
            name: "Огненная стена (Сильная)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. \n\n сжигает 7 плиток во вражеской колонке.",
        },
        firewallLow: {
            name: "Огненная стена (Слабая)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. \n\n сжигает 3 плитки во вражеской колонке.",
        },
        firewallMiddle: {
            name: "Огненная стена (Средняя)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. \n\n сжигает 5 плиток во вражеской колонке.",
        },
        lightning: {
            name: "Молния (Сильная)",
            description: "Небо разрывается ослепительным светом. Молнии, словно сверкающие кинжалы богов, разрывают пространство своим безжалостным танцем. \n\n Атакует поле врага и уничтожает 11 случайных ячеек.",
        },
        lightningLow: {
            name: "Молния (Слабая)",
            description: "Небо разрывается ослепительным светом. Молнии, словно сверкающие кинжалы богов, разрывают пространство своим безжалостным танцем. \n\n Атакует поле врага и уничтожает 5 случайных ячеек.",
        },
        lightningMiddle: {
            name: "Молния (Средняя)",
            description: "Небо разрывается ослепительным светом. Молнии, словно сверкающие кинжалы богов, разрывают пространство своим безжалостным танцем. \n\n Атакует поле врага и уничтожает 8 случайных ячеек.",
        },
        totem: {
            name: "Тотем (Сильный)",
            description: "Посреди холма возвышается резной столп, его поверхность увешана таинственными рунами. Словно страж древних тайн, он непоколебимо взирает сквозь времена. \n\n Заменяет 2 случайные плитки игрока на тотемы. Тотемы имеют 2 жизни.",
        },
        totemLow: {
            name: "Тотем (Слабый)",
            description: "Посреди холма возвышается резной столп, его поверхность увешана таинственными рунами. Словно страж древних тайн, он непоколебимо взирает сквозь времена. \n\n Заменяет 2 случайные плитки игрока на тотемы.",
        },
        mine: {
            name: "Мина (Сильная)",
            description: "Пустынная равнина обманчиво спокойна, но в ее сердце скрыта смертельная ловушка. Земля внезапно вздымается, выбрасывая огонь и металлический запах. \n\n Мина ставится на поле врага и взрывается после хода соперника, уничтожая 5 вражеских плиток.",
        },
        mineLow: {
            name: "Мина (Слабая)",
            description: "Пустынная равнина обманчиво спокойна, но в ее сердце скрыта смертельная ловушка. Земля внезапно вздымается, выбрасывая огонь и металлический запах. \n\n Мина ставится на поле врага и взрывается после хода соперника, уничтожая 3 вражеские плитки в столбце.",
        },
        meteorite: {
            name: "Метеорит (Сильный)",
            description: "Небеса раскалываются, когда огненный метеорит врывается в атмосферу, оставляя за собой сверкающий след и предвкушение неизбежной катастрофы. \n\n Уничтожает 9 вражеских плиток.",
        },
        meteoriteLow: {
            name: "Метеорит (Слабый)",
            description: "Небеса раскалываются, когда огненный метеорит врывается в атмосферу, оставляя за собой сверкающий след и предвкушение неизбежной катастрофы. \n\n Уничтожает плитку врага",
        },
        meteoriteMiddle: {
            name: "Метеорит (Средний)",
            description: "Небеса раскалываются, когда огненный метеорит врывается в атмосферу, оставляя за собой сверкающий след и предвкушение неизбежной катастрофы. \n\n Уничтожает 5 вражеских плиток.",
        },
        recruit: {
            name: "",
            description: "",
        },
        catapult: {
            name: "Баллиста (Сильная)",
            description: "На холме высится массивная баллиста, деревянные рычаги напряжены, канаты натянуты до предела, лишь миг до смертоносного полета. \n\n Баллиста заменяет плитку на поле игрока. Каждый раз, при завершении хода противника, баллиста отнимает 5 ед. жизни у вражеского героя.",
        },
        catapultLow: {
            name: "Баллиста (Слабая)",
            description: "На холме высится массивная баллиста, деревянные рычаги напряжены, канаты натянуты до предела, лишь миг до смертоносного полета. \n\n Баллиста заменяет плитку на поле игрока. Каждый раз, при завершении хода противника, баллиста отнимает 3 ед. жизни у вражеского героя.",
        },
        shaman: {
            name: "Шаман (Сильный)",
            description: "Методичный бой бубна и глубокий гортанный напев призывают силы природы и тени древних духов. В глазах шамана отражается бескрайняя мощь леса и становится ингредиентом в его великой целительной сущности. \n\n Шаман заменяет плитку на поле игрока. Каждый раз, при завершении хода противника, шаман повышает на 5 ед. здоровье своего героя.",
        },
        shamanLow: {
            name: "Шаман (Слабый)",
            description: "Методичный бой бубна и глубокий гортанный напев призывают силы природы и тени древних духов. В глазах шамана отражается бескрайняя мощь леса и становится ингредиентом в его великой целительной сущности. \n\n Шаман заменяет плитку на поле игрока. Каждый раз, при завершении хода противника, шаман повышает на 3 ед. здоровье своего героя.",
        },
        c_attack: {
            name: "Контратака",
            description: "Те, кто был на грани гибели, кто утратил последнюю надежду, вдруг вдохновляются и, собрав остатки сил, отбрасывают врага, когда между рядами разносится величественный клич Героя. \n\n В 3х случайных колонках уничтожаются по 3 вражеские плитки.",
        },
        worm: {
            name: "Червь (Сильный)",
            description: "Земля дрожит и трескается, знамение надвигающейся беды. Из бездонных глубин восстает Червь. Он непреклонно пожирает ряды войск противника. Крики и стоны поглощенных врагов долго не умолкают под землей, эхо временно утоленного, но вечно голодного зверя. \n\n Уничтожает до 8ми вражеских плиток одну за другой.",
        },
        wormMiddle: {
            name: "Червь (Средний)",
            description: "Земля дрожит и трескается, знамение надвигающейся беды. Из бездонных глубин восстает Червь. Он непреклонно пожирает ряды войск противника. Крики и стоны поглощенных врагов долго не умолкают под землей, эхо временно утоленного, но вечно голодного зверя. \n\n Уничтожает до 6ти вражеских плиток одну за другой.",
        },
        wormLow: {
            name: "Червь (Слабый)",
            description: "Земля дрожит и трескается, знамение надвигающейся беды. Из бездонных глубин восстает Червь. Он непреклонно пожирает ряды войск противника. Крики и стоны поглощенных врагов долго не умолкают под землей, эхо временно утоленного, но вечно голодного зверя. \n\n Уничтожает до 4х вражеских плиток одну за другой.",
        },
        pike: {
            name: "Копье Бога (Сильное)",
            description: "Могучее оружие, излучающее яркий свет божественной энергии. Его наконечник пронзает ряды врагов с неумолимой точностью, оставляя за собой лишь пепел. \n\n Уничтожает 9 вражеских плиток формируя наконечник копья",
        },
        pikeLow: {
            name: "Копье Бога (Слабое)",
            description: "Могучее оружие, излучающее яркий свет божественной энергии. Его наконечник пронзает ряды врагов с неумолимой точностью, оставляя за собой лишь пепел. \n\n Уничтожает 3 вражеских плиток формируя наконечник копья",
        },
        pikeMiddle: {
            name: "Копье Бога (Среднее)",
            description: "Могучее оружие, излучающее яркий свет божественной энергии. Его наконечник пронзает ряды врагов с неумолимой точностью, оставляя за собой лишь пепел. \n\n Уничтожает 5 вражеских плиток формируя наконечник копья",
        },
        push: {
            name: "Натиск",
            description: "Армия готовится к атаке, мечи мерцают, щиты сталкиваются, а в глазах солдат горит пламя решимости. В этот момент, звучит боевой рог. \n\n Уничтожается задний вражеский ряд.",
        },
        berserk: {
            name: "Берсерк (Сильный)",
            description: "В самом центре битвы является воин, окутанный бешенством. В его глазах дикая страсть, а каждый его удар - неудержимая ярость. \n\n На поле игрока случайным образом появляются 2 берсерка, заменяя 2 плитки. Атакует плитки врага",
        },
        berserkLow: {
            name: "Берсерк (Слабый)",
            description: "В самом центре битвы является воин, окутанный бешенством. В его глазах дикая страсть, а каждый его удар - неудержимая ярость. \n\n На поле игрока случайным образом появляются 1 берсерк, заменяя дружественную плитку. Атакует плитку врага",
        },
        assassin: {
            name: "Ассасин (Сильный)",
            description: "Бесшумно, незаметный глазу, он приближается к цели, словно тень во мраке ночи, предвестие неизбежного. \n\n Плитка на поле игрока заменяется на ассасина. В конце хода противника, ассасин уничтожает 2 случайные плитки врага.",
        },
        assassinLow: {
            name: "Ассасин (Слабый)",
            description: "Бесшумно, незаметный глазу, он приближается к цели, словно тень во мраке ночи, предвестие неизбежного. \n\n Плитка на поле игрока заменяется на ассасина. В конце хода противника, ассасин уничтожает случайную плитку врага.",
        },
        shield: {
            name: "Щит",
            description: "Солдаты выстраиваются в бронированную позицию, выставляя щиты и ощетинясь копьями, готовые отразить любую атаку. \n\n Группа целевых однотипных ячеек получает неприкосновенность до следующего хода игрока.",
        },
        hammer: {
            name: "Молот Бога (Сильный)",
            description: "На арене великих сражений поднимается Молот Бога, его разрушительные удары взрываются раскатами грозы, а земля разрывается под натиском древней силы. \n\n Уничтожает 9 вражеских плиток формируя кувалду.",
        },
        hammerLow: {
            name: "Молот Бога (Слабый)",
            description: "На арене великих сражений поднимается Молот Бога, его разрушительные удары взрываются раскатами грозы, а земля разрывается под натиском древней силы. \n\n Уничтожает 3 вражеские плитки формируя кувалду.",
        },
        hammerMiddle: {
            name: "Молот Бога (Средний)",
            description: "На арене великих сражений поднимается Молот Бога, его разрушительные удары взрываются раскатами грозы, а земля разрывается под натиском древней силы. \n\n Уничтожает 6 вражеских плиток формируя кувалду.",
        },
        maneuver: {
            name: "Маневр",
            description: "Облака пыли поднимаются среди поля битвы, армия стремительно перестраивается, словно живой организм, подчиняющийся невидимым приказам опытного командира. \n\n Перемешивает поле вокруг целевой плитки.",
        },
        panic: {
            name: "Паника",
            description: "Непостижимый страх постепенно прокрадывается среди вражеских рядов. Крики ужаса сливаются в безликую массу, словно проклятие. В это мгновение войска теряют остатки стойкости. \n\n Плитки рядом с целевой получают тот же тип.",
        },
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.ru = languages;
